<HTML>
<HEAD>
<SCRIPT LANGUAGE="JavaScript" SRC="PopupWindow.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="AnchorPosition.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">

var testpopup5 = new PopupWindow("testdiv5");
testpopup5.offsetX=-20;
testpopup5.offsetY=20;
testpopup5.autoHide();
var testpopup5input=null;
testpopup5.populate('<CENTER><table><tr><td>Fat</td><td align=right>30g</td></tr><tr><td>Cholesterol</td><td align=right>50g</td></tr></table></CENTER>');
function test5popupactivate(obj,anchor) {
	testpopup5input=obj;
	testpopup5.showPopup(anchor);
	}
function testpopup5pick(val) {
	testpopup5input.value = val;
	testpopup5.hidePopup();
	}

function popup1(anchorname) {
	testpopup1.populate(document.forms[0].textfield.value);
	testpopup1.showPopup(anchorname);
	}

</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">

var testpopup6 = new PopupWindow("testdiv5");
testpopup6.offsetX=-20;
testpopup6.offsetY=20;
testpopup6.autoHide();
var testpopup6input=null;
testpopup6.populate('<CENTER><table><tr><td>Fat</td><td align=right>50g</td></tr><tr><td>Cholesterol</td><td align=right>100g</td></tr></table></CENTER>');
function test6popupactivate(obj,anchor) {
	testpopup6input=obj;
	testpopup6.showPopup(anchor);
	}
function testpopup6pick(val) {
	testpopup6input.value = val;
	testpopup6.hidePopup();
	}

function popup1(anchorname) {
	testpopup1.populate(document.forms[0].textfield.value);
	testpopup1.showPopup(anchorname);
	}

</SCRIPT>

</HEAD>
<BODY>
<div style="border:1px solid red;padding:10px;">

<FORM NAME="form5">
<b>Hamburger</b> <A HREF="#" onClick="test5popupactivate(document.forms['form5'].test5,'anchor5');return false;" NAME="anchor5" ID="anchor5"><img src=icon.gif border=0 height=16 width=16></A>
</FORM>

<FORM NAME="form6">
<b>Cheeseburger</b> <A HREF="#" onClick="test6popupactivate(document.forms['form6'].test6,'anchor6');return false;" NAME="anchor6" ID="anchor6"><img src=icon.gif border=0 height=16 width=16></A>
</FORM>

<DIV ID="testdiv5" STYLE="position:absolute;visibility:hidden;background-color:#CCCCFF;width:200px;height:50px;"></DIV>

</BODY>
</HTML>
