<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>COMPANY KITCHEN - Save on the Good Stuff!</title>
</head>

<body topmargin="0">
<table width="668" border="0" align="center">
  <tr>
    <td colspan="3"><img src="images/specials_header.jpg" width="660" height="170" alt="Save on the Good Stuff at CK!" /></td>
  </tr>
  <tr>
    <td><img src="http://www.treatamerica.com/companykitchen/images/promos/90px.gif" width="90" height="10" /></td>
    <td width="300" align="center"><span style="font-size:14px; color: #333; font-family:Verdana, Geneva, sans-serif;">
    <br />Company Kitchen is all about quality, convenience and value. We'll offer special deals on the products you want<br />on a regular basis.<br /><br />
    Watch for our email Monday mornings so you'll know about the "SAVE ON THE GOOD STUFF" specials this week!</span></td>
    <td><img src="http://www.treatamerica.com/companykitchen/images/promos/90px.gif" width="90" height="10" /></td>
  </tr>
  <tr>
    <td><img src="http://www.treatamerica.com/companykitchen/images/promos/90px.gif" width="90" height="10" /></td>
    <td width="300" align="center"><span style="font-size:14px; color: #333; font-family:Verdana, Geneva, sans-serif;">
    <br />
    <img src="http://www.treatamerica.com/companykitchen/images/promos/breakfast_text.jpg" width="400" height="34" />
    <br /></span></td>
    <td><img src="http://www.treatamerica.com/companykitchen/images/promos/90px.gif" width="90" height="10" /></td>
  </tr>
  <tr>
    <td></td>
    <td align="center"><br />
      <span style="font-size:20px; font-family:Verdana, Geneva, sans-serif; font-weight: bold;">
    * ALL DAY LONG!*<br />
    ENJOY A MINI PARFAIT<br />
    (blueberry or strawberry)<br /></span><br />
    <span style="font-family: Verdana, Geneva, sans-serif; font-size:36px; font-weight: bold;">
    ONLY $1.29!</span><br />
<span style="font-family: Verdana, Geneva, sans-serif; font-size:20px; color: #000;">LIMITED TIME ONLY</span><br /><br /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="http://www.treatamerica.com/companykitchen/images/promos/90px.gif" width="90" height="10" /></td>
    <td width="300" align="center"><span style="font-size:14px; color: #333; font-family:Verdana, Geneva, sans-serif;">
    <br />
    <img src="http://www.treatamerica.com/companykitchen/images/promos/combo_text.jpg" width="400" height="34" />
    <br /></span></td>
    <td><img src="http://www.treatamerica.com/companykitchen/images/promos/90px.gif" width="90" height="10" /></td>
  </tr>
  <tr>
    <td></td>
    <td align="center"><br />
      <span style="font-size:20px; font-family:Verdana, Geneva, sans-serif; font-weight: bold;">
    * ALL DAY LONG *<br />
    ANY SANDWICH,<br />
    ANY FRITO-LAY SNACK<br />
    AND A 20 OZ PEPSI PRODUCT<br />
    FOR<br /></span><br />
    <span style="font-family: Verdana, Geneva, sans-serif; font-size:36px; font-weight: bold;">
    20% OFF</span><br />
<span style="font-family: Verdana, Geneva, sans-serif; font-size:20px; color: #000;">LIMITED TIME ONLY</span><br /><br /></td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td><img src="http://www.treatamerica.com/companykitchen/images/promos/90px.gif" width="90" height="10" /></td>
    <td width="300" align="center"><span style="font-size:14px; color: #333; font-family:Verdana, Geneva, sans-serif;">
    <br />
    <img src="http://www.treatamerica.com/companykitchen/images/promos/healthy_text.jpg" width="400" height="34" />
    <br /></span></td>
    <td><img src="http://www.treatamerica.com/companykitchen/images/promos/90px.gif" width="90" height="10" /></td>
  </tr>
  <tr>
    <td></td>
    <td align="center"><br /><span style="font-size:20px; font-family:Verdana, Geneva, sans-serif; font-weight: bold;">
    * 1:30pm to 5:00pm *<br />
    ENJOY A BAKED FRITO-LAY SNACK<br />(any flavor)<br /> 
    AND A 20 OZ AQUAFINA FOR<br /></span><br />
    <span style="font-family: Verdana, Geneva, sans-serif; font-size:36px; font-weight: bold;">
    ONLY $1.25</span><br />
<span style="font-family: Verdana, Geneva, sans-serif; font-size:20px; color: #000;">LIMITED TIME ONLY</span><br /><br /></td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td><img src="http://www.treatamerica.com/companykitchen/images/promos/90px.gif" width="90" height="10" /></td>
    <td width="300" align="center"><span style="font-size:14px; color: #333; font-family:Verdana, Geneva, sans-serif;">
    <br />
    <img src="http://www.treatamerica.com/companykitchen/images/promos/good4save_text.jpg" width="400" height="34" />
    <br /></span></td>
    <td><img src="http://www.treatamerica.com/companykitchen/images/promos/90px.gif" width="90" height="10" /></td>
  </tr>
  <tr>
    <td></td>
    <td align="center"><br />
      <span style="font-size:20px; font-family:Verdana, Geneva, sans-serif; font-weight: bold;">
    * ALL DAY *<br />
    ODWALLA BAR<br />
    (any variety)<br /></span><br />
    <span style="font-family: Verdana, Geneva, sans-serif; font-size:36px; font-weight: bold;">
    SAVE $.50</span><br />
<span style="font-family: Verdana, Geneva, sans-serif; font-size:20px; color: #000;">LIMITED TIME ONLY</span><br /><br /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td><span style="font-family:Verdana, Geneva, sans-serif; font-size: 10px; color: #999;">You are receiving this email because you are registered with Company Kitchen.<br />
        Please do not respond to this email.</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><img src="images/specials_footer.jpg" width="660" height="133" border="0" usemap="#Map" /></td>
  </tr>
</table> 

<map name="Map" id="Map">
  <area shape="rect" coords="38,21,486,74" href="http://www.companykitchen.com" target="_new" />
</map>
</body>
</html>
