<html>
	<head>
		<title>Info on Heart Healthy Items</title>
		<link rel="stylesheet" type="text/css" href="/assets/css/menu/menu.css" />
	</head>
	<body background="backdrop.jpg" id="heartHealthy">

		<div class="heartHealthy">
			<div class="logo">
				<img src="/assets/images/nutrition/hh.jpg" height="24" width="25" alt="Heart Healthy" />
			</div>
			<div class="title">
				Right Course Items Meet the Following Requirements:
			</div>
			<ul>
				<li>Less than 60mg Cholesterol</li>
				<li>Less than 30% Total Calories from Fat</li>
				<li>Less than 575mg Sodium</li>
				<li>Less than 500 Calories</li>
			</ul>
		</div>

		<div class="heartHealthy">
			<div class="logo">
				<img src="/assets/images/nutrition/healthy-living-icon-small.png" height="24" width="25" alt="Healthy Living" />
			</div>
			<div class="title">
				Healthy Living Items Meet the Following Requirements:
			</div>
			<ul>
				<li>Less than 70mg Cholesterol</li>
				<li>Less than 35% Total Calories from Fat</li>
				<li>Less than 700mg Sodium</li>
				<li>Less than 650 Calories</li>
<!--
				<li>Less than 15% of Calories from Sugar</li>
-->
				<li>Less than 100 grams Carbs</li>
			</ul>
		</div>

		<div class="heartHealthy">
			<div class="title">
				Look for other Healthy Items:
			</div>
			<ul>
				<li>
					<img src="/assets/images/nutrition/img_calorie.jpg" height="16" width="16" alt="Low Calorie" />
					Items with less than 500 Calories and less than 30% Total Calories from Fat
				</li>
				<li>
					<img src="/assets/images/nutrition/img_fat.jpg" height="16" width="16" alt="Low Fat" />
					Items with less than 30% Total Calories from Fat
				</li>
				<li>
					<img src="/assets/images/nutrition/img_cholesterol.jpg" height="16" width="16" alt="Low Cholesterol" />
					Items with less than 60mg Cholesterol
				</li>
				<li>
					<img src="/assets/images/nutrition/img_sodium.jpg" height="16" width="16" alt="Low Sodium" />
					Items with less than 575mg of Sodium
				</li>
				<li>
					<img src="/assets/images/nutrition/img_carbo.jpg" height="16" width="16" alt="Low Carbohydrates" />
					Items with less than 20g of Carbs
				</li>
				<li>
					<img src="/assets/images/nutrition/ww.jpg" height="16" width="16" alt="Treat Score" />
					Treat Score
				</li>
			</ul>
		</div>
	</body>
</html>
