<html>
<head>



</head>
<body>
<table width=100% border=0><tr><td>
<font face=arial>
<center><img src=hh.jpg height=25 width=24> <b>The Right Choice... For A Healthier You!</b></center>

<hr width=95%>

&nbsp;&nbsp;&nbsp;Look for and click on the <img src=hh1.jpg height=16 width=16> icon <b><i>or</i></b> item name for nutritional information.<p>

<center><img src=order2.jpg height=60 width=129></center>

<center><img src=order9.jpg height=79 width=174></center>

&nbsp;&nbsp;&nbsp;Use the <img src=add.gif height=15 width=16> icon to add items to your order. Please remember if you switch between menus, your order will be cleared.<p>

<center><img src=order1.jpg height=87 width=365></center><p>

&nbsp;&nbsp;&nbsp;Click on the <img src=heart.jpg height=16 width=14> icon to view nutritional information for your entire order.  Keep track of your meals by clicking the <font color=blue>Save Order</font> link on the bottom right hand side of your order.  Just choose a date and click save.  <b>For a more in depth look at nutrition tracking, please click <a href=ta.pdf target='_blank' style=$style><font color=blue>here</font></a></b>.<p>

<center><img src=order8.jpg height=70 width=282></center><p>

&nbsp;&nbsp;&nbsp;Use the Group Links to quickly browse our Menus.<p>

<center><img src=order3.jpg height=112 width=187></center><p>

&nbsp;&nbsp;&nbsp;Use the <font color=blue>Cafeteria Menu</font> Link located on the bottom and top left hand side of the Specials Menu to browse our entire Menu.<p>

&nbsp;&nbsp;&nbsp;Change from a Weekly View to a Daily View of our Specials Menu using the <font color=blue>Daily View</font> Link located on the bottom and top right hand side of the Specials Menu and get a more in depth description of our Menu Items.<p>

<center><img src=order4.jpg height=149 width=356></center><p>

&nbsp;&nbsp;&nbsp;Prepare Yourself for Next Week by viewing the next week's menu<p>
</body>
</html>