<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>COMPANY KITCHEN - Save on the Good Stuff!</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Times New Roman","serif";}
span.EmailStyle21
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=668 style='width:501.0pt'>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><img width=660 height=522 id="_x0000_i1029"
  src="http://treatamerica.essentialpos.com/promo/company-kitchen/2011-07-22/ncv_combo.jpg" alt="Save on the Good Stuff at CK!"><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  
  </td>
  <td width=460 style='width:345.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><span style='font-size:10.5pt;
  font-family:"Verdana","sans-serif";color:#333333'>It's hard to think when
  you're hungry.<br>
  Hunger induced confusion can trick you into wasting<br>
  your hard-earned money.<br>
  DON'T LET THIS HAPPEN TO YOU!!!<br>
  Get a great combo from Company Kitchen.<br>
  You'll save money AND think more clearly. <o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>&nbsp;<o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:center'><b><span
  style='font-size:15.0pt;font-family:"Verdana","sans-serif"'>* ALL DAY LONG! *<br>
  ANY SANDWICH,<br>
  ANY BEVERAGE and<br>
  ANY VARIETY RYE STREET CHIPS<br>
  </span></b><b><span style='font-size:27.0pt;font-family:"Verdana","sans-serif"'><br>
  SAVE $.79!!!</span></b><br>
  <span style='font-size:15.0pt;font-family:"Verdana","sans-serif";color:black'>For
  a limited time only!</span><o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;<o:p></o:p></p>
  </td>
  <td width=460 nowrap style='width:345.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:7.5pt;font-family:"Verdana","sans-serif";
  color:#999999'>Promotion does not include applicable sales tax.<br>
  You are receiving this email because you are registered with Company Kitchen.<br>
  Please do not respond to this email.</span><o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><img width=660 height=126 id="_x0000_i1025"
  src="http://treatamerica.essentialpos.com/promo/company-kitchen/2011-07-22/ck_footer.jpg"
  alt=""><o:p></o:p></p>
  </td>
 </tr>
</table>

</div>
  </body>
</html>
