<html>
<title>Customer Login (Treat America)</title>
<head>
<STYLE>
<!--
A:active { color:#000000; text-decoration:none;}
A:visited { color:#000000; text-decoration:none;}
A:link { color:#000000; text-decoration:none;}
A:hover { color:#0066CC; text-decoration:none;}
//-->
</STYLE></head>
<body onLoad="focus();login.username.focus()">


<center><table width=60%>
<tr><td><center><img src=login.jpg><p><br><img src="logo.jpg" width=205 height=43></center></td><td><table>
<tr><td colspan=2><center><h2>Customer Login</h2></center></td></tr>
<tr><td colspan=2><FORM ACTION="https://treatamerica.essentialpos.com/customer/menu.php" method="post" name="login"></td></tr>
<tr><td align=right>Email: </td><td><INPUT TYPE=text NAME=username SIZE=20></td></tr>
<tr><td align=right>Password: </td><td><INPUT TYPE=password NAME=password SIZE=20></td></tr>
<tr><td></td><td><INPUT TYPE=submit VALUE='   Login   '></FORM></td></tr>
<tr><td colspan=2><ul><li><a STYLE="text-decoration:none" href="sendpass.htm"><font color=blue>Forgot Your Password?</font></a><li><a STYLE="text-decoration:none" href="createaccount.htm"><font color=blue>You have an account number and need a login</font></a></ul></td></tr>
</table></td></tr></table></center>
<p><br><p><br><p>
<center><a href=http://essentialpos.com target='_blank'><img src=Logo5.jpg width=150 height=71 border=0></a></center>

<p><br><p><br><center><font size=1>Copyright (c) 2006 Essential Point of Sale</font></center>

</body>
</html>