<html>
<title>Essential Elements</title>
<head>
<link rel="shortcut icon" href="favicon.ico" >
</head>

<body onLoad="focus();login.username.focus()">

<center><table width=50%>

<tr><td><center><img src="logo.jpg" width=205 height=43></center></td>

<td><center><h2>Login</h2></center>

<center>
<FORM ACTION="pm_list.php" method="post" name="login">
<table border=0><tr><td align=right>Username: </td><td><INPUT TYPE=text NAME=username SIZE=20></td></tr>
<tr><td align=right>Password: </td><td><INPUT TYPE=password NAME=password SIZE=20></td></tr>
<tr><td colspan=2>
<center><INPUT TYPE=submit VALUE='   Login   '></center>
</FORM><p>
</center></td></tr></table>
</td></tr></table></center><p>
</body>
</html>
