<html>

<title>Essential Elements :: Treat America</title>

<head>
<link rel="shortcut icon" href="favicon.ico" >

<script type="text/javascript" language="javascript">
function checkKey(){

var key = event.keyCode;
var DaIndexId = event.srcElement.IndexId-0
if(key==38) {
document.getElementByIndex(DaIndexId-1).focus();
return false;
}
else if(key==40) {
document.getElementByIndex(DaIndexId+1).focus();
return false;
}
else if(key==13) {
document.getElementByIndex(DaIndexId+1).focus();
return false;
}
else if(key==37) {
document.getElementByIndex(DaIndexId-1000).focus();
return false;
}
else if(key==39) {
document.getElementByIndex(DaIndexId+1000).focus();
return false;
}
return true
} // end checkKey function
document.getElementByIndex=function(){
for(var i=0;i<document.all.length;i++)
if(document.all[i].IndexId==arguments[0])
return document.all[i]
return null
}
</script>

<SCRIPT LANGUAGE=javascript>
    <!--
    var isAltKeyPressed = false;

    function hotkey(eventname)
    {
       if(eventname.keyCode == 32)
       {
    	  saveMe();
       }
    	
    }
    function saveMe()
    {
    	location.href='http://treatamerica.essentialpos.com/order';
    }
    //-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function disableForm(theform) {
if (document.all || document.getElementById) {
for (i = 0; i < theform.length; i++) {
var tempobj = theform.elements[i];
if (tempobj.type.toLowerCase() == "submit" || tempobj.type.toLowerCase() == "reset")
tempobj.disabled = true;
}

}
else {
alert("The form has been submitted.  But, since you're not using IE 4+ or NS 6, the submit button was not disabled on form submission.");
return false;
   }
}
//  End -->
</script>
</head>

<body onLoad="focus();login.username.focus()" onkeydown='hotkey(event)'>

<p><br><p><br><p><br><p><br>
<center><table width=60%>

<tr><td><center><table style="background: url('backdrop.jpg') norepeat;" height=145 width=150><tr><td><img src=talogo.gif height=72 width=79></td></tr></table><p><br><img src="logo.jpg" width=205 height=43></center></td>

<td><center><h2>Treat America Inventory</h2></center>

<center>
<FORM ACTION="inventory.php" method="post" name="login">
<table border=0><tr><td align=right>ID1: </td><td><INPUT TYPE=text NAME=username SIZE=20 onkeydown='return checkKey()' IndexId=1></td></tr>
<tr><td align=right>ID2: </td><td><INPUT TYPE=password NAME=password SIZE=20 onkeydown='return checkKey()' IndexId=2></td></tr>
<tr><td colspan=2>
<center><input type=hidden name=new value=1><INPUT TYPE=submit VALUE='   Login   '></center>
</FORM><p>
</center></td></tr></table>
</td></tr></table></center>
<p><br><p><br><p><br><p><br><p><br><p><br><p><br><p><br><p><br><p><br><p><center><b><font size=2>Use the space bar to toggle back and forth between the timeclock and the order login screen.</center>

</body>
</html>
