<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
		<base href="http://treatamerica.essentialpos.com/promo/company-kitchen/2011-07-05/thisweeksspecials.html">
		<title>COMPANY KITCHEN - Save on the Good Stuff!</title>
<style type="text/css">
<!--

table.main td {
	font-family: Verdana, sans-serif;
	padding:.75pt;
}

.center-text {
	text-align: center;
	width: 337.8pt;
}

.footer {
	font-size: 7.5pt;
	color: #999;
}

.header-text,
.breakfast-special,
.combo-meal,
.healthy-break-time,
.good-for-you-savings
{
	color: #333;
	font-size: 10.5pt;
}

.breakfast-special-text,
.combo-meal-text,
.healthy-break-time-text,
.good-for-you-savings-text
{
	margin-bottom: 12.0pt;
}

.section-header
{
	font-size: 15.0pt;
	font-weight: bold;
}

.price
{
	font-size: 27.0pt;
	font-weight: bold;
}

.limited-time
{
	color: black;
	font-size: 15.0pt;
}

-->
</style>
	</head>
	<body lang="EN-US">
			<div align="center">
				<table class="main" border="0" cellpadding="0" width="668" style="width:501.0pt">
					<tr>
						<td colspan="3" align="center"
							><img src="header.jpg"
								border="0"
								width="660"
								height="137"
								id="_x0000_i1025"
								alt="Save on the Good Stuff at CK!"
						/></td>
					</tr>
					<tr>
						<td></td>
						<td width="450" align="center" class="center-text header-text">
								<br/>
								<div>
									Company Kitchen is all about quality, convenience and value. We'll 
									offer special deals on the products you want
								</div>
								<div>on a regular basis.</div>
								<br/>
								<div>
									Watch for our email Monday mornings so you'll know about the 
									&quot;SAVE ON THE GOOD STUFF&quot; specials for the week!
								</div>
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td width="450" align="center" class="center-text breakfast-special">
							<br/>
							<img
								border="0"
								width="400"
								height="34"
								id="_x0000_i1029"
								src="breakfast-special.jpg"
								alt="breakfast-special.jpg"
							/>
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td width="450" align="center" class="center-text breakfast-special-text">
							<br/>
							<div class="section-header">
								<div>* 7:00am to 10:00am *</div>
								<div>ENJOY A MINI PARFAIT</div>
								<div>(blueberry or strawberry)</div>
							</div>
							<br/>
							<div class="price">
								ONLY $1.29!
							</div>
							<div class="limited-time">
								LIMITED TIME ONLY
							</div>
							<br/>
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td width="450" align="center" class="center-text combo-meal">
							<br/>
							<img src="combo-meal.jpg"
								border="0"
								width="400"
								height="34"
								id="_x0000_i1032"
								alt="combo-meal.jpg"
							/>
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td width="450" align="center" class="center-text combo-meal-text">
							<br/>
							<div class="section-header">
								<div>* ALL DAY LONG *</div>
								<div>ANY SANDWICH,</div>
								<div>ANY BAKED FRITO-LAY SNACK</div>
								<div>AND A 20oz Pepsi product</div>
								<div>FOR</div>
							</div>
							<br/>
							<div class="price">
								20% OFF
							</div>
							<div class="limited-time">
								LIMITED TIME ONLY
							</div>
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td width="450" align="center" class="center-text healthy-break-time">
							<br/>
							<img
								border="0"
								width="400"
								height="34"
								id="_x0000_i1035"
								src="healthy-break-time.jpg"
								alt="healthy-break-time.jpg"
							/>
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td width="450" align="center" class="center-text healthy-break-time-text">
							<br/>
							<div class="section-header">
								<div>* 1:30pm to 5:00pm *</div>
								<div>ENJOY A BAKED FRITO-LAY SNACK</div>
								<div>(any flavor)</div>
								<div>AND A 20 OZ AQUAFINA FOR</div>
							</div>
							<br/>
							<div class="price">
								ONLY $1.25
							</div>
							<div class="limited-time">
								LIMITED TIME ONLY
							</div>
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td width="450" align="center" class="center-text good-for-you-savings">
							<br/>
							<img
								border="0"
								width="400"
								height="34"
								id="_x0000_i1038"
								src="good-for-you-savings.jpg"
								alt="good-for-you-savings.jpg"
							/>
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td width="450" align="center" class="center-text good-for-you-savings-text" style="margin-bottom: 12.0pt;">
							<br/>
							<div class="section-header">
								<div>* ALL DAY *</div>
								<div>ODWALLA BAR</div>
								<div>(any variety)</div>
							</div>
							<br/>
							<div class="price">
								SAVE $.25
							</div>
							<div class="limited-time">
								LIMITED TIME ONLY
							</div>
							<br/>
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="footer">
							<div>You are receiving this email because you are registered with Company Kitchen.</div>
							<div>Please do not respond to this email.</div>
						</td>
						<td></td>
					</tr>
				</table>
			</div>
	</body>
</html>