<html>
<title>Create Account (Treat America)</title>
<head>
<STYLE>
<!--
A:active { color:#000000; text-decoration:none;}
A:visited { color:#000000; text-decoration:none;}
A:link { color:#000000; text-decoration:none;}
A:hover { color:#0066CC; text-decoration:none;}
//-->
</STYLE></head>
<body>

<center><table width=60%>
<tr><td><center><img src=login.jpg><p><br><img src="logo.jpg" width=205 height=43></center></td><td><table>
<tr><td colspan=2><center><h2>Create Account</h2></center></td></tr>
<tr><td colspan=2><FORM ACTION="https://treatamerica.essentialpos.com/customer/accountcreate.php" method="post" name="login"></td></tr>
<tr><td align=right>Your Email: </td><td><INPUT TYPE=text NAME=username SIZE=20></td></tr>
<tr><td align=right>Confirm Email: </td><td><INPUT TYPE=text NAME=confirmemail SIZE=20></td></tr>
<tr><td align=right>Create a Password: </td><td><INPUT TYPE=password NAME=password SIZE=20></td></tr>
<tr><td align=right>Confirm Password: </td><td><INPUT TYPE=password NAME=confirmpassword SIZE=20></td></tr>
<tr><td align=right><font color=red>*</font>Account#: </td><td><INPUT TYPE=text NAME=account SIZE=20></td></tr>
<tr><td align=right></td><td><font color=red>*</font>Found on any prior invoice.</td></tr>
<tr><td></td><td><INPUT TYPE=submit VALUE='Create Account'></FORM></td></tr>
</table></td></tr></table></center>
<p><br><p><br><p>
<center><img src="Logo5.jpg" width=150 height=71></center>

<p><br><p><br><center><font size=1>Copyright (c) 2006 Essential Point of Sale</font></center>

</body>
</html>