<html>
<title>Business Track</title>
<head>
<STYLE>
<!--
A:active { color:#000000; text-decoration:none;}
A:visited { color:#000000; text-decoration:none;}
A:link { color:#000000; text-decoration:none;}
A:hover { color:#0066CC; text-decoration:none;}
//-->
</STYLE></head>
<body>

<center><table width=60%>

<tr><td><center><img src="logo.jpg" width=205 height=43></center></td>

<td><center><h2>Forgot Your Password?</h2></center>
<center>Enter your email to have your password<br> sent to your email address.</center>
<center>
<FORM ACTION="sendpass.php" method="post">
<table border=0><tr><td align=right>Email: </td><td><INPUT TYPE=text NAME=username SIZE=22> <INPUT TYPE=submit VALUE=' Submit '></td></tr>
</FORM><p>
</center></td></tr></table>
</td></tr></table></center>
<p><br><p><br><p>
<center><table width=60%><tr><td><center><img src="https://treatamerica.essentialpos.com/Logo5.jpg" width=150 height=71></center></td><td><center><img src="https://treatamerica.essentialpos.com/customer/talogo.jpg" height=45 width=200></center></td></tr></table></center>


</body>
</html>