<html>
<head>
<SCRIPT SRC="/DynamicOptionList.js"></SCRIPT>
<SCRIPT SRC="../common.js"></SCRIPT>
</head>
<body>

<FORM NAME="FORM1">
<SCRIPT ID="example1">
var regionState = new DynamicOptionList();
regionState.addDependentFields("REGION1","STATE1");
regionState.addDependentFields("REGION2","STATE2");
regionState.addDependentFields("REGION3","STATE3");

regionState.forValue("west").addOptions("California","Washington","Oregon");
regionState.forValue("midwest").addOptions("Illinois","Iowa","Missouri");
regionState.forValue("east").addOptions("New York","Maine","Pennsylvania");

regionState.forValue("midwest").setDefaultOptions("Iowa");
regionState.forValue("east").setDefaultOptions("New York");
regionState.forField("STATE3").setValues("Maine");
regionState.selectFirstOption = false;
</SCRIPT>
<!-- The next line prints out the source in this example page. It should not be included when you actually use the code -->
<SCRIPT LANGUAGE="JavaScript">writeSource("example1");</SCRIPT>
Region 1: <SELECT NAME="REGION1"><OPTION VALUE="west" SELECTED>West<OPTION VALUE="midwest">Midwest<OPTION VALUE="east">East</SELECT>
State 1: <SELECT NAME="STATE1"><SCRIPT>regionState.printOptions("STATE1")</SCRIPT></SELECT>
<br>
Region 2: <SELECT NAME="REGION2"><OPTION VALUE="west">West<OPTION VALUE="midwest" SELECTED>Midwest<OPTION VALUE="east">East</SELECT>
State 2: <SELECT NAME="STATE2"><SCRIPT>regionState.printOptions("STATE2")</SCRIPT></SELECT>
<br>
Region 3: <SELECT NAME="REGION3"><OPTION VALUE="west">West<OPTION VALUE="midwest">Midwest<OPTION VALUE="east" SELECTED>East</SELECT>
State 3: <SELECT NAME="STATE3"><SCRIPT>regionState.printOptions("STATE3")</SCRIPT></SELECT>
</form>

</body>
</html>