<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Demo of HotKey</TITLE>
<style>
  u {text-decoration:none}
</style>
    <SCRIPT LANGUAGE=javascript>
    <!--
    var isAltKeyPressed = false;

    function hotkey(eventname)
    {
       if(eventname.keyCode == 32)
       {
    	  saveMe();
       }
    	
    }
    function saveMe()
    {
    	location.href='http://treatamerica.essentialpos.com/ta/timeclock';
    }
    //-->
    </SCRIPT>
</HEAD>

<BODY onkeydown='hotkey(event)' oncontextmenu="alert('You are not authorized to see the code');return false">
<h4>Use Alt + S to activate the link....U can also click on it</h4>

<font face="arial" size="2">
<a href="javascript:void(0)" onClick="saveMe()">s<u>ave</u></a>
</font>
</BODY>
</HTML>
