<html>
<title>Business Track Login</title>
<head>
<STYLE>
<!--
A:active { color:#000000; text-decoration:none;}
A:visited { color:#000000; text-decoration:none;}
A:link { color:#000000; text-decoration:none;}
A:hover { color:#0066CC; text-decoration:none;}
//-->
</STYLE></head>
<body>

<center><table width=50%>

<tr><td><center><img src="logo.jpg" width=205 height=43></center></td>

<td><center><h2>Login</h2></center>

<center>
<FORM ACTION="https://treatamerica.essentialpos.com/ta/businesstrack.php" method="post" name="login">
<table border=0><tr><td align=right>Username: </td><td><INPUT TYPE=text NAME=username SIZE=20></td></tr>
<tr><td align=right>Password: </td><td><INPUT TYPE=password NAME=password SIZE=20></td></tr>
<tr><td colspan=2>
<center><INPUT TYPE=submit VALUE='   Login   '></center>
</FORM><p>
</center><a STYLE="text-decoration:none" href="sendpass.htm"><font color=blue>Forgot Your Password?</font></a></td></tr></table>
</td></tr></table></center>
<p><br><p><br><p>

<p><br><p><br><center><font size=1>Copyright (c) 2012 Essential Success, LLC</font></center>

</body>
</html>
