<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv="Content-Type" content="text/html+xml; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>smart menu board</title>
	<link rel='stylesheet' type='text/css' href='/assets/css/smartMenu.css' />
	<link rel='stylesheet' type='text/css' href='/assets/css/jq_themes/redmond/jqueryui-current.css' />
	
	<script type='text/javascript' language='javascript' src='/assets/js/jquery-current.min.js'></script>
	<script type='text/javascript' language='javascript' src='/assets/js/jqueryui-current.min.js'></script>
	<script type='text/javascript' language='javascript' src='/assets/js/smartMenu.js'></script>
</head>
<body style='width: 1024px; height: 768px; background-color: #aa5656;'>
<div class='pageContainer' style='display: none; width: 100%; height: 100%; background-image: url("/assets/images/smartMenu-background.gif");'>
	<div class='vcontainer80'>
		<div class='hcontainer65'>
			<div class='box'>
				<span class='boxHeader'>Today's Menu</span>
				<div class='menuList' id='myMenuList'><!-- Menu List Items --></div>
			</div>
		</div>
		<div class='hcontainer35'>
			<div class='vcontainer80'>
				<div class='box'>
					<div class='menuDetail' id='myMenuDetail'><!-- Menu Item Details --></div>
				</div>
			</div>
			<div class='vcontainer20'>
				<div class='imageFader' id='myImageFader'><!-- Images --></div>
			</div>
		</div>
	</div>
	<div class='vcontainer20'>
		<div class='imageScroller' id='myImageScroller'><!-- Images --></div>
	</div>
</div>
</body>
</html>